[33mcommit d5cc5bca4349c97fa0e158b6c15bf3e2ede6ebaa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 24DP3JPels <A240529JP@rvt.lv>
Date:   Wed Oct 8 15:17:10 2025 +0300

    Darbs ar for ciklu

[33mcommit 7fb1a6ddd0352d2b0ba7cc6257e79566c4ff5a90[m
Author: 24DP3JPels <A240529JP@rvt.lv>
Date:   Wed Oct 8 14:38:52 2025 +0300

    Darbs ar while un if

[33mcommit df505b0f0b7d20028bf5fc733f4da6839d183946[m
Author: 24DP3JPels <A240529JP@rvt.lv>
Date:   Wed Sep 24 15:30:07 2025 +0300

    Average ar piro try

[33mcommit cf38b7d6f6d073506900933ca3510826a4b6b8ff[m
Author: 24DP3JPels <A240529JP@rvt.lv>
Date:   Wed Sep 24 15:06:21 2025 +0300

    Pievienoju dienu sekunžu skaititaju un saskaititaju.

[33mcommit d24413a4b9f7faaadb020959ae7492a65df2055c[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Sep 17 10:56:24 2025 +0000

    Initial commit
